/* Start global rules */
* {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0;
 margin: 0;

}
body {
font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media screen and (min-width:768px) {
    .container {
        width: 750px; 
    }
}
/* medium */
@media screen and (min-width:992px) {
    .container {
        width: 970px;  
    }
}
/* large */
@media screen and (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
    
/* End global rules */
/* Start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-color: #f6f6f6;
    --section-padding: 60px;
    scroll-behavior: smooth;

}
/* End variables */
/* Start component */
.special-heading {
    text-align: center;
    text-transform: capitalize;
    margin: 0;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading + p {
    color: #797979;
    text-align: center;
    margin-top: -35px;
    font-size: 20px;
    }
    @media  (max-width:767px) {
        .special-heading {
        font-size: 57px;
        margin-bottom: 14px;
        }
        .services .special-heading + p {
            font-size: 14px;
        } 
    }
/* End component */
/* Start header  */
.header .logo {
    width: 60px;
}
.sub-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
}
.sub-container .links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.sub-container .links .icons {
    width: 27px;
    height: 23px;
    display: flex;
    align-content: space-evenly;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.sub-container .links .icons span:first-child {
    width: 100%;
    height: 2px;
    background-color: #333;
    display: block;
}
.sub-container .links .icons span:nth-child(2) {
    width: 50%;
    height: 2px;
    background-color: #333;
    display: block;
    transition:  .2s;
}
  span:nth-child(2):hover {
    width: 100%;
 }
.sub-container .links .icons span:last-child {
    width: 100%;
    height: 2px;background-color: #333;
    display: block;
}
.sub-container .links ul {
    margin: 0px;
    padding: 6px;
    list-style: none;
    background: silver;
    min-width: 200px;
    position: absolute;
    top: 41px;
    z-index: 1;
}
.sub-container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent silver transparent;
    position: absolute;
    right: 0;
    top: -20px;
}
.sub-container .links ul a {
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
    transition: .2s;
    
}
.sub-container .links ul li {
    padding: 10px;

}
.sub-container .links ul li a:hover {
    padding-left: 15px;


}
.sub-container .links ul li:not(li:last-child) {
    border-bottom: 1px black solid;
}

/* End header  */
/* Start Landing */
.landing {
    background-image: url(../Images/landing1.jpg);
    background-size: 100% 100%;
    height: calc(100vh - 63px);  
    position: relative;  
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}
.landing .intro-text p {
    color: white;
    text-transform: capitalize;
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */
/* Start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.card {
    padding: 15px;
    box-shadow: 1px 1px 5px var(--main-color) inset;
    border-radius: 9px;
    transition: .2s;
}
.card:hover {
    transform: scale(1.02);
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 { 
    text-transform: capitalize;
    margin: 30px 0px;
}
.features .feat p {
    line-height: 1.6;
    font-size: 17px;

}
/* End features */
/* Start Servies */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 60px;
}
.services-content .srv {
    display: flex;
    margin-bottom: 20px;
}
@media  (max-width:767px) {
    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .srv .text {
    flex: 1;
}
.image {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
.image img {
    width: 60%;
    height: 80%;
    margin-top: 10%;

}
.image::before {
    content: "";
    width: 60px;
    height: 100%;
    position: absolute;
    background-color: var(--secondary-color);
    right: 50px;
    z-index: -1;
}
.srv h3 {
    margin: 0;
    text-transform: capitalize;}
.srv p {
    margin: 10px 0 0;
    line-height: 1.6;
    font-size: 15px;
}
@media (max-width:1199px) {
  .disguise {
    display: none;
  }  
}
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 60px;
}
.portfolio .cardi {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid;
}
.portfolio .cardi img {
    width: 100%;
    height: 60%;
}
.portfolio .cardi h3  {
    margin: 0;
}
.portfolio .cardi p {
    margin-bottom: 0px;
    line-height: 1.6;
}
.portfolio .cardi .info {
padding: 20px;
}
/* End portfolio */
/* Start about */
.about {
    padding-top: var(--section-padding);
    margin-bottom: calc(var(--section-padding) + 60px);

}
.about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-image {
    width: 350px;
    height: 300px;
    position: relative; 
}
@media (max-width:991px)  {
    .about-image {
        margin-bottom: 50px;
    }
}
.about-image::before {
    content: "";
    position: absolute;
    width: 48px;
    height: 120%;
    background: #ebeced;
    left: -25px;
    top: -10%;
    z-index: -1;
}
.about-image::after {
    content: "";
    position: absolute;
    width: 118px;
    height: 81%;
    z-index: -1;
    border-left: 55px var(--main-color) solid;
    border-bottom: 55px var(--main-color) solid;
    top: -28px;
    right: -31px;
}
@media (max-width:991px) {
    .about-image::before,
    .about-image::after {
        display: none;
    }
}
.about-image img {
    max-width: 68%;
    height: 100%;
}
.about-content .text-flex {
    flex-basis: 500px;
}
.about-content .text-flex p:first-of-type {
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: bold;
}
.about-content .text-flex hr {
width: 50%;
border-color: var(--main-color);
display: inline-block;
}
/* End about */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    justify-content: space-between;
}
.contact-content .subject {
    font-size: 40px;
    font-weight: 800;
}
.contact-content .link {
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.contact-content .last-text i {
margin-left: 15px;
}
/* End Contact */
/* Start footer */
.footer {
    background: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */


